													    Guidelines
-----------------------------------------------------------------------------------------------------------------------------------

The provided document is a guide for the project. Follow the instructions and take the necessary steps to finish
the project in the SQL file			

-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries
                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
select * from customer_t;
select * from order_t;
select * from product_t;
select * from shipper_t;
     
     
/*-- QUESTIONS RELATED TO CUSTOMERS
     [Q1] What is the distribution of customers across states?
     Hint: For each state, count the number of customers.*/

select state, count(*)from customer_t
group by state;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q2] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5.

Hint: Use a common table expression and in that CTE, assign numbers to the different customer ratings. 
      Now average the feedback for each quarter. 

Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/

with cte as (
	select quarter_number, case 
    when customer_feedback = 'Very Bad' then 1
    when customer_feedback = 'Bad' then 2
    when customer_feedback = 'Okay' then 3
    when customer_feedback = 'Good' then 4
    else 5
    end ratings
    from order_t
)
select quarter_number, avg(ratings) from cte
group by quarter_number;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q3] Are customers getting more dissatisfied over time?

Hint: Need the percentage of different types of customer feedback in each quarter. Use a common table expression and
	  determine the number of customer feedback in each category as well as the total number of customer feedback in each quarter.
	  Now use that common table expression to find out the percentage of different types of customer feedback in each quarter.
      Eg: (total number of very good feedback/total customer feedback)* 100 gives you the percentage of very good feedback.
      
Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/
      
with cte as (
	select quarter_number, customer_feedback, case 
    when customer_feedback = 'Very Bad' then 1
    when customer_feedback = 'Bad' then 2
    when customer_feedback = 'Okay' then 3
    when customer_feedback = 'Good' then 4
    else 5
    end ratings
    from order_t
),
 total as(
	select quarter_number, sum(ratings) totalRating from cte
    group by quarter_number
)
select cte.quarter_number, customer_feedback, sum(ratings)/totalRating * 100 percentage from cte
join total using(quarter_number)
group by cte.quarter_number, customer_feedback
order by quarter_number;


-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q4] Which are the top 5 vehicle makers preferred by the customer.

Hint: For each vehicle make what is the count of the customers.*/

select vehicle_maker, sum(quantity) from order_t 
join product_t using(product_id) 
group by vehicle_maker
order by sum(quantity) desc
limit 5;

-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q5] What is the most preferred vehicle make in each state?

Hint: Use the window function RANK() to rank based on the count of customers for each state and vehicle maker. 
After ranking, take the vehicle maker whose rank is 1.*/

with cte as (
	select state, vehicle_maker, sum(quantity) totalPurchase from order_t 
	join product_t using(product_id) 
    join customer_t using(customer_id)
	group by state, vehicle_maker
    order by state
),
cte2 as (
	select state, vehicle_maker, dense_rank() over (partition by state order by totalPurchase desc) ranking from cte
)
select state, vehicle_maker from cte2
where ranking = 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

/*QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q6] What is the trend of number of orders by quarters?

Hint: Count the number of orders for each quarter.*/
select quarter_number, count(*) from order_t
group by quarter_number
order by quarter_number;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q7] What is the quarter over quarter % change in revenue? 

Hint: Quarter over Quarter percentage change in revenue means what is the change in revenue from the subsequent quarter to the 
	  previous quarter in percentage.
      To calculate you need to use the common table expression to find out the sum of revenue for each quarter.
      Then use that CTE along with the LAG function to calculate the QoQ percentage change in revenue.
*/
with cte as(
select quarter_number, sum(quantity*discount*vehicle_price) revenue  from order_t
group by quarter_number   
),
cte2 as (
	select quarter_number, revenue, LAG(revenue,1,0) over (order by quarter_number) subrevenue from cte
    group by quarter_number
)      
select quarter_number, (revenue - subrevenue)/subrevenue * 100 percentageChange from cte2;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q8] What is the trend of revenue and orders by quarters?

Hint: Find out the sum of revenue and count the number of orders for each quarter.*/

select quarter_number, count(*) numOfOrders, sum(quantity*discount*vehicle_price) revenue
from order_t
group by quarter_number
order by quarter_number;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* QUESTIONS RELATED TO SHIPPING 
    [Q9] What is the average discount offered for different types of credit cards?

Hint: Find out the average of discount for each credit card type.*/

select credit_card_type, avg(discount) from order_t
join customer_t using(customer_id)
group by credit_card_type;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q10] What is the average time taken to ship the placed orders for each quarters?
	Hint: Use the dateiff function to find the difference between the ship date and the order date.
*/
select quarter_number, avg(DATEDIFF(ship_date, order_date)) difference from order_t
group by quarter_number 
order by quarter_number
